.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite--icon-user {
    width: 20px;
    height: 18px;
    background-position: -5px -5px;
}

.sprite-basket {
    width: 17px;
    height: 16px;
    background-position: -35px -5px;
}

.sprite-bookmark {
    width: 14px;
    height: 16px;
    background-position: -62px -5px;
}

.sprite-can {
    width: 44px;
    height: 65px;
    background-position: -86px -5px;
}

.sprite-check-off {
    width: 23px;
    height: 23px;
    background-position: -140px -5px;
}

.sprite-check-on {
    width: 27px;
    height: 23px;
    background-position: -173px -5px;
}

.sprite-circle {
    width: 25px;
    height: 25px;
    background-position: -5px -38px;
}

.sprite-circle-dot {
    width: 25px;
    height: 25px;
    background-position: -40px -38px;
}

.sprite-delivery {
    width: 78px;
    height: 63px;
    background-position: -5px -80px;
}

.sprite-down-dir {
    width: 11px;
    height: 10px;
    background-position: -140px -38px;
}

.sprite-drill {
    width: 75px;
    height: 61px;
    background-position: -140px -58px;
}

.sprite-facebook {
    width: 10px;
    height: 18px;
    background-position: -93px -129px;
}

.sprite-goods {
    width: 59px;
    height: 72px;
    background-position: -113px -129px;
}

.sprite-home {
    width: 15px;
    height: 12px;
    background-position: -182px -129px;
}

.sprite-instagram {
    width: 17px;
    height: 17px;
    background-position: -182px -151px;
}

.sprite-left {
    width: 22px;
    height: 40px;
    background-position: -210px -5px;
}

.sprite-login {
    width: 20px;
    height: 17px;
    background-position: -225px -55px;
}

.sprite-new {
    width: 60px;
    height: 59px;
    background-position: -5px -178px;
}

.sprite-phone {
    width: 19px;
    height: 19px;
    background-position: -93px -82px;
}

.sprite-right {
    width: 22px;
    height: 40px;
    background-position: -225px -82px;
}

.sprite-search {
    width: 17px;
    height: 17px;
    background-position: -209px -132px;
}

.sprite-tractor {
    width: 78px;
    height: 62px;
    background-position: -255px -5px;
}

.sprite-up-dir {
    width: 11px;
    height: 10px;
    background-position: -257px -77px;
}

.sprite-vk {
    width: 20px;
    height: 12px;
    background-position: -278px -77px;
}
